/* HEADER NAV BAR */
header {
  width: 100%;
}

#nav_ul {
  display: flex;
  justify-content: space-evenly;
  padding: 40px;
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 130px;
  margin: 0 auto;
  padding: 20px;
}

.footer-social {
  height: 60px;
  width: auto;
  padding: 15px;
}

/* INDEX page layout */

.mission-wrapper {
  display: grid;
  height: 250px;
  width: 600px;
  margin: auto;
}

.mission img {
  width: 600px;
}

.form-potato {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  margin-top: 15px;
}
.form-potato input{
  margin: 0;
}

input[name='index-button']{
  width: 150px;
  height: 43px;
  border-radius: 12px;
  margin-left: 20px;
}
input[name="city_name"]{
  width: 250px;
  height: 40px;
  border-radius: 12px;
  /* margin-bottom: 20px;
  margin-top: 15px; */
}
.top-rated {
  display: grid;
  height: 570px;
  width: 97%;
  margin: 20px auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  text-align: center;
}

.helsinki {
  height: 200px;
  width: 250px;
  border-radius: 75px;
}

.austin {
  height: 200px;
  width: 250px;
  border-radius: 75px;
}

.kuala-lumpur{
  height: 200px;
  width: 250px;
  border-radius: 75px;
}

.budapest{
  height: 200px;
  width: 250px;
  border-radius: 75px;
}

.title-1 {
  margin-bottom: 5px;
}
.title-2 {
  margin-bottom: 5px;
}
.title-3 {
  margin-bottom: 8px;
}
.title-4 {
  margin-bottom: 5px;
}

.paragraph-4 {
  width: 260px;
  padding-left: 27px ;
}

.paragraph-3 {
  width: 260px;
  padding-left: 27px ;
}

.paragraph-2 {
  width: 260px;
  padding-left: 27px ;
}

.paragraph-1 {
  width: 260px;
  padding-left: 27px ;
}

.p-4container {
  display: flex;
  text-align: center;
  padding-left: 25px;
  padding-top: 10px;
}
.p-3container {
  display: flex;
  text-align: center;
  padding-left: 25px;
  padding-top: 10px;
}
.p-2container {
  display: flex;
  text-align: center;
  padding-left: 25px;
  padding-top: 10px;
}
.p-1container {
  display: flex;
  text-align: center;
  padding-left: 25px;
  padding-top: 10px;
}

/* ABOUT US PAGE */

h1 {
  padding: 40px;
}

.about-us {
  border-radius: 5px;
  width: 390px;
  height: 390px;
}

h2 {
  padding: 10px;
}
p {
  padding: 10px;
}

.center{
  display: flex;
  justify-content: center;
}
.card-container {
  height: 400px;
  width: 400px;
  margin: 30px;
  perspective: 600;
  position: relative;
  justify-content: center;
  display: flex;
}

.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
  border-radius: 10px;
  display: flex;
}

.lets-check{
  height: 235px;
}

.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  height: 100%;
  position: absolute;
  width: 100%;
}
.card .back {
  transform: rotateY(180deg);
}
.connect {
  margin-top: 140px;
  margin-left: 10px;
}
.authors-social{
  height: 30px;
  width: auto;
  margin-top: -70px;
}

/* JOB SEARCH PAGE */

.show-city{
  text-align: center;
  padding: 20px;
  height: 50px;
  margin: 25px;
}

.job-description {
  height: 300px;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.job-grid {
  display: grid;
  height: 500px;
  width: 97%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  text-align: center;
}

.job-description h3 {
  height: 23%;
}

.job-description p {
  height: 33%;
}

.job-description button{
  width: 180px;
  padding: 7px;
  border-radius: 12px;
  margin: 10px auto;
}

/* FAVORITES PAGE */
.favorites {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-evenly;
  margin-top: 40px;
  align-items: center;
}

.favorites div {
  margin: 10px;
  padding: 10px;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.city-info h3 {
  margin: 5px;
  padding: 5px;
  font-size: 22px;
  text-transform: capitalize;
}

.favorites p {
  height: 75px;
  margin: 5px;
  padding: 5px;
  overflow: scroll;
}

.favorites img {
  width: 200px;
}

.favorites button{
  width: 180px;
  padding: 7px;
  border-radius: 12px;
  margin: 10px auto;
}

@media (max-width: 600px) and (min-width: 400px){
  body{
    width: 500px;
  }
 .favorites{
  min-width: 400px;
  max-width: 600px;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }

 .favorites div{
   width: 60%;
 }

}

/* DETAILS & SCORES PAGES */

.scores-list{
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  padding: 30px 70px;
  line-height: 1.5em;
  margin-top: 5px;
  margin-bottom: 10px;
}

.details-div{
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.details-div img{
  width: 420px;
  margin: 20px 0;
}

.details-div h3{
  margin-top: 25px;
  padding: 15px;
}

.details-div p{
  width: 700px;
}

#save-city {
  width: 200px;
  padding: 20px;
  border-radius: 12px;
  margin: 20px auto;
}

.line{
  height: 10px;
  width: 100%;
}

#job-search{
  padding: 30px;
}

input[name="job_query"]{
  width: 250px;
  height: 40px;
  border-radius: 12px;
  margin-bottom: 20px;
  margin-top: 15px;
}

input[name='submit']{
  width: 150px;
  height: 50px;
  border-radius: 12px;
  margin-left: 20px;
}

@media (max-width: 600px) and (min-width: 400px){
  .details-div{
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #DADED4;
  }
  .scores-list{
    columns: 1;
    -webkit-columns: 1;
    -moz-columns: 1;
  }

  .details-div img{
    width: 320px;
  }

  .details-div p{
    width: 300px;
  }

  #job-search{
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }

  input[name='submit']{
    margin-left: 50px;
  }

}
